VITE_API_URL=https://publixy-o7cn.onrender.com
VITE_FACEBOOK_CLIENT_ID=1562556038122814
VITE_INSTAGRAM_CLIENT_ID=your_instagram_client_id_here
VITE_LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
VITE_REDIRECT_URI=https://publixy.datamatex.in/auth/callback
VITE_SUPABASE_URL=https://cuuquwsdjxfzuwbjovhv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dXF1d3NkanhmenV3Ympvdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njg2MDcsImV4cCI6MjA4NDE0NDYwN30.5YCoDsO0WgxK6qTDraFxg0kLC56FtZTH0zxiK8I4XVY
