DATABASE_URL=postgresql://postgres.cuuquwsdjxfzuwbjovhv:DatamatexTechnology@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://cuuquwsdjxfzuwbjovhv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_bhHHSXiw5CNQmyaS_2-LOg_20Eq_Hm6
PORT=5000
JWT_SECRET=securesecretkey123

# Social Media OAuth Credentials (Replace with real ones from Dev Portals)
INSTAGRAM_CLIENT_ID=your_instagram_id_here
FACEBOOK_CLIENT_ID=your_facebook_id_here
LINKEDIN_CLIENT_ID=your_linkedin_id_here
REDIRECT_URI=http://localhost:5173/auth/callback
