DATABASE_URL=postgresql://postgres.cuuquwsdjxfzuwbjovhv:DatamatexTechnology@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_URL=https://cuuquwsdjxfzuwbjovhv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dXF1d3NkanhmenV3Ympvdmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njg2MDcsImV4cCI6MjA4NDE0NDYwN30.5YCoDsO0WgxK6qTDraFxg0kLC56FtZTH0zxiK8I4XVY
PORT=5000
JWT_SECRET=securesecretkey123
GEMINI_API_KEY=AIzaSyCnYbPJNMTh178r6KSMEtti5Sv11AQF9j8
# Social Media OAuth Credentials (Replace with real ones from Dev Portals)
INSTAGRAM_CLIENT_ID=your_instagram_id_here
FACEBOOK_CLIENT_ID=1562556038122814
FACEBOOK_CLIENT_SECRET=486a91d98b9e12cbecf26aa6b38a1b24
LINKEDIN_CLIENT_ID=your_linkedin_id_here
REDIRECT_URI=http://localhost:5173/auth/callback

# Security
ENCRYPTION_KEY=00adf9575f2c39564258d0fcfbd3ef37ba9579d88737cc5bc01e23117537b0d9

# Facebook Graph API Credentials
FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=
